<% my $error = stash 'error'; %>

<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>

<title>Convert Google Form to Pure HTML.</title>
</head>
  <body>
  <div class="container">
  <div class="row">
  <h1> Converte o seu formulario 'Google Form' em puro HTML</h1>
  <p>Passo a passo:</p>
<ol class='list-group'>
  <li class='list-group-item'>Crie o formulario no Google Forms.</li>
  <li class='list-group-item'>Compartilhe o formulario publicamente.</li>
  <li class='list-group-item'>Copie e cole o URL do formulario no campo abaixo. O URL nao pode ser encurtado.</li>
  </ol>
  <div></div>
  <p> Exemplo de URL de um formulario Google Forms compartilhado publicamente:
<strong>https://docs.google.com/forms/d/e/1FAIpQLSeEZ_0EQDb5-fsbUG60hHxc-mLrBFGmYQ7YYJYyPcjYKyUX8A/viewform?usp=dialog</strong> </p>
  <p>Observações:</p>
  <ul>
  <li>Por padrao eh usado Bootstrap.</li>
  <li>Suporta somente formularios de pagina unica</li>
  <li>Tipos de perguntas que sao suportadas agora: Radio, Checkbox e texto simples</li>
  <li>Nada eh guardado no banco de dados.</li>
  <li> Codigo aberto - consulta o repositorio <a href="https://github.com/andruhaASM/gform2htmlapp" target="_blank">aqui.</a></li>
  </ul>

<form action="<%= url_for('/convert-google-form-to-html') %>" method="post">
  <b>Cole URL do Google Form aqui -></b> <%= text_field 'formURL' %> <br>
  <input class="btn btn-primary" type="submit" value="Enviar">
</form>

  <div>
% if ($error) {
  <div style="color:red"><%= $error %></div>
    % }
  <h3>Resultado</h3>
<button type="button" class="btn btn-primary" id="copyBtn">
  Copiar HTML.
</button>
 <textarea id="autoResize" rows="1" style="overflow:hidden; resize:none;" class="form-control"><%== stash('form_data') // '' %></textarea>
  </div>
  </div>
</div>

  <script>
    function autoResize(el) {
    el.style.height = "auto";
    el.style.height = el.scrollHeight + "px";
  }

  document.addEventListener("DOMContentLoaded", function () {
    const textarea = document.getElementById("autoResize");
    if (textarea) {
      autoResize(textarea);
      textarea.addEventListener("input", () => autoResize(textarea));
    }

    const copyBtn = document.getElementById("copyBtn");
    copyBtn.addEventListener("click", function () {
      navigator.clipboard.writeText(textarea.value)
        .then(() => {
          copyBtn.innerText = "Copiado!";
          setTimeout(() => copyBtn.innerText = "Copiar texto", 2000);
        })
        .catch(err => alert("Erro ao copiar: " + err));
    });
  });
</script>

</body>
</html>
